<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.baeldung</groupId>
	<artifactId>parent-modules</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>parent-modules</name>
	<packaging>pom</packaging>



	<dependencies>
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${org.hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${org.hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${org.hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-logger-api</artifactId>
			<version>${maven-surefire-plugin.version}</version>
			<!-- to get around bug https://github.com/junit-team/junit5/issues/801 -->
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<configuration>
					<executable>maven</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<forkCount>3</forkCount>
					<reuseForks>true</reuseForks>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
						<exclude>**/*IntTest.java</exclude>
						<exclude>**/*LongRunningUnitTest.java</exclude>
						<exclude>**/*ManualTest.java</exclude>
						<exclude>**/JdbcTest.java</exclude>
						<exclude>**/*LiveTest.java</exclude>
					</excludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${junit-platform.version}</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${junit-jupiter.version}</version>
					</dependency>
					<dependency>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
						<version>${junit-jupiter.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.baeldung.pmd</groupId>
						<artifactId>custom-pmd</artifactId>
						<version>${custom-pmd.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<failurePriority>5</failurePriority>
					<aggregate>false</aggregate>
					<failOnViolation>true</failOnViolation>
					<verbose>true</verbose>
					<linkXRef>true</linkXRef>
					<includeTests>true</includeTests>
					<sourceEncoding>UTF-8</sourceEncoding>
					<targetJdk>${java.version}</targetJdk>
					<rulesets>
						<ruleset>${tutorialsproject.basedir}/baeldung-pmd-rules.xml</ruleset>

					</rulesets>
					<excludeRoots>
						<excludeRoot>target/generated-sources</excludeRoot>
					</excludeRoots>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.commonjava.maven.plugins</groupId>
				<artifactId>directory-maven-plugin</artifactId>
				<version>${directory-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>directories</id>
						<goals>
							<goal>directory-of</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<property>tutorialsproject.basedir</property>
							<project>
								<groupId>com.baeldung</groupId>
								<artifactId>parent-modules</artifactId>
							</project>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install-plugin.version}</version>
				<configuration>
					<groupId>org.baeldung.pmd</groupId>
					<artifactId>custom-pmd</artifactId>
					<version>${custom-pmd.version}</version>
					<packaging>jar</packaging>
					<file>${tutorialsproject.basedir}/custom-pmd-${custom-pmd.version}.jar</file>
					<generatePom>true</generatePom>
				</configuration>
				<executions>
					<execution>
						<id>install-jar-lib</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>com.vackosar.gitflowincrementalbuilder</groupId>
				<artifactId>gitflow-incremental-builder</artifactId>
				<version>${gitflow-incremental-builder.version}</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>

					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.commonjava.maven.plugins
										</groupId>
										<artifactId>
											directory-maven-plugin
										</artifactId>
										<versionRange>
											[0.3.1,)
										</versionRange>
										<goals>
											<goal>directory-of</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-install-plugin
										</artifactId>
										<versionRange>
											[2.5.1,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>

		<profile>
			<id>default-first</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
						<configuration>
							<forkCount>3</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>SpringContextTest</include>
								<include>**/*UnitTest</include>
							</includes>
							<excludes>
								<exclude>**/*IntegrationTest.java</exclude>
								<exclude>**/*IntTest.java</exclude>
								<exclude>**/*LongRunningUnitTest.java</exclude>
								<exclude>**/*ManualTest.java</exclude>
								<exclude>**/JdbcTest.java</exclude>
								<exclude>**/*LiveTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>

				</plugins>
			</build>

			<modules>
				<module>core-java-modules/core-java-8</module>
				<module>core-java-modules/core-java-8-2</module>
				<module>core-java-modules/core-java-lambdas</module>
                <module>core-java-modules/core-java-arrays</module>
                <module>core-java-modules/core-java-arrays-2</module>
                <module>core-java-modules/core-java-collections</module>
                <module>core-java-modules/core-java-collections-list</module>
                <module>core-java-modules/core-java-collections-list-2</module>
                <module>core-java-modules/core-java-collections-array-list</module>
                <module>core-java-modules/core-java-collections-set</module>
                <module>core-java-modules/core-java-concurrency-basic</module>
                <module>core-java-modules/core-java-concurrency-collections</module>
                <module>core-java-modules/core-java-io</module>
                <module>core-java-modules/core-java-nio</module>
                <module>core-java-modules/core-java-security</module>
                <module>core-java-modules/core-java-lang-syntax</module>
                <module>core-java-modules/core-java-lang</module>
                <module>core-java-modules/core-java-lang-oop</module>
                <module>core-java-modules/core-java-lang-oop-2</module>
                <module>core-java-modules</module>
                <module>core-java-modules/core-java-networking</module>
                <module>core-java-modules/core-java-perf</module>
                <module>core-java-modules/core-java-reflection</module>
                <module>core-java-modules/core-java-sun</module>
                <module>core-java-modules/core-java</module>
                <module>core-java-modules/core-java-jvm</module>
                <module>data-structures</module>
                <module>guava</module>
                <module>guava-collections</module>
                <module>guava-modules</module>
                <module>java-collections-conversions</module>
                <module>java-collections-maps</module>
                <module>java-collections-maps-2</module>
                <!-- <module>java-dates</module> --> <!-- We haven't upgraded to java 9. Fixing in BAEL-10841 -->
                <!-- <module>java-dates-2</module> --> <!-- We haven't upgraded to java 9. Fixing in BAEL-10841 -->

                <module>java-numbers</module>
                <module>java-numbers-2</module>
                <module>java-rmi</module>
                <module>java-spi</module>
                <module>java-streams</module>
                <!-- <module>java-streams-2</module> --> <!-- We haven't upgraded to java 9. Fixing in BAEL-10841 -->
                <module>java-strings</module>
                <module>java-strings-2</module>
                <module>java-strings-ops</module>
                <module>java-vavr-stream</module>
				<module>json</module>
				<module>json-path</module>
				<module>libraries-data</module>
				<module>libraries-apache-commons</module>
				<module>libraries-security</module>
				<module>libraries-server</module>
				<module>libraries-http</module>
				<module>libraries-io</module>
				<module>lombok</module>
				<module>patterns</module>
			</modules>

		</profile>

		<profile>
			<id>default-second</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
						<configuration>
							<forkCount>3</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>SpringContextTest</include>
								<include>**/*UnitTest</include>
							</includes>
							<excludes>
								<exclude>**/*IntegrationTest.java</exclude>
								<exclude>**/*IntTest.java</exclude>
								<exclude>**/*LongRunningUnitTest.java</exclude>
								<exclude>**/*ManualTest.java</exclude>
								<exclude>**/*JdbcTest.java</exclude>
								<exclude>**/*LiveTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>

				</plugins>
			</build>


		</profile>

		<profile>
			<id>spring-context</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
						<configuration>
							<forkCount>3</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/*SpringContextIntegrationTest.java</include>
							</includes>
						</configuration>
					</plugin>

				</plugins>
			</build>

			<modules>


			</modules>

		</profile>

		<profile>
			<id>default-heavy</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
						<configuration>
							<forkCount>3</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>SpringContextTest</include>
								<include>**/*UnitTest</include>
							</includes>
							<excludes>
								<exclude>**/*IntegrationTest.java</exclude>
								<exclude>**/*IntTest.java</exclude>
								<exclude>**/*LongRunningUnitTest.java</exclude>
								<exclude>**/*ManualTest.java</exclude>
								<exclude>**/*JdbcTest.java</exclude>
								<exclude>**/*LiveTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>

				</plugins>
			</build>

			<modules>


				<module>core-java-modules/core-java-concurrency-advanced</module> <!-- very long running? -->


			</modules>
		</profile>

		<profile>
			<id>integration-lite-first</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/*ManualTest.java</exclude>
								<exclude>**/*LiveTest.java</exclude>
							</excludes>
							<includes>
								<include>**/*IntegrationTest.java</include>
								<include>**/*IntTest.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<modules>

				<!-- <module>core-java-modules/core-java-10</module> --> <!-- We haven't upgraded to java 10. Fixing in BAEL-10841 -->
				<!-- <module>core-java-modules/core-java-11</module> --> <!-- We haven't upgraded to java 11. Fixing in BAEL-10841 -->
				<module>core-java-modules/core-java-8</module>
				<module>core-java-modules/core-java-8-2</module>
				<!--<module>core-java-modules/core-java-9</module> --> <!-- We haven't upgraded to java 9. Fixing in BAEL-10841 -->
				<!--<module>core-java-modules/core-java-os</module> --> <!-- We haven't upgraded to java 9.-->
				<module>core-java-modules/core-java-arrays</module>
				<module>core-java-modules/core-java-arrays-2</module>
				<module>core-java-modules/core-java-collections</module>
				<module>core-java-modules/core-java-collections-list</module>
				<module>core-java-modules/core-java-collections-list-2</module>
				<module>core-java-modules/core-java-collections-array-list</module>
				<module>core-java-modules/core-java-collections-set</module>
				<module>core-java-modules/core-java-concurrency-basic</module>
				<module>core-java-modules/core-java-concurrency-collections</module>
				<module>core-java-modules/core-java-io</module>
				<module>core-java-modules/core-java-nio</module>
				<module>core-java-modules/core-java-security</module>
				<module>core-java-modules/core-java-lang-syntax</module>
				<module>core-java-modules/core-java-lang</module>
				<module>core-java-modules/core-java-lang-oop</module>
				<module>core-java-modules/core-java-lang-oop-2</module>
				<module>core-java-modules</module>
				<module>core-java-modules/core-java-networking</module>
				<module>core-java-modules/core-java-perf</module>
				<module>core-java-modules/core-java-sun</module>
				<module>data-structures</module>
				<module>guava</module>
				<module>guava-collections</module>
				<module>guava-modules</module>
				<!-- <module>guest</module> --> <!-- not to be built as its for guest articles  -->
				<module>java-collections-conversions</module>
				<module>java-collections-maps</module>
				<module>java-collections-maps-2</module>
				<module>java-numbers</module>
				<module>java-numbers-2</module>
				<module>java-rmi</module>
				<module>java-spi</module>
				<module>java-streams</module>
				<!-- <module>java-streams-2</module> --> <!-- We haven't upgraded to java 9. Fixing in BAEL-10841 -->
				<module>java-strings</module>
				<module>java-strings-2</module>
				<module>java-strings-ops</module>
				<module>java-vavr-stream</module>
				<module>json</module>
				<module>json-path</module>
				<module>libraries-data</module>
				<module>libraries-apache-commons</module>
				<module>libraries-security</module>
				<module>libraries-server</module>
				<module>libraries-http</module>
				<module>lombok</module>
				<module>patterns</module>
			</modules>

		</profile>

		<profile>
			<id>integration-lite-second</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/*ManualTest.java</exclude>
								<exclude>**/*LiveTest.java</exclude>
							</excludes>
							<includes>
								<include>**/*IntegrationTest.java</include>
								<include>**/*IntTest.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>


		</profile>

		<profile>
			<id>integration-heavy</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/*ManualTest.java</exclude>
								<exclude>**/*LiveTest.java</exclude>
							</excludes>
							<includes>
								<include>**/*IntegrationTest.java</include>
								<include>**/*IntTest.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<modules>

				<module>core-java-modules/core-java</module>
				<module>core-java-modules/core-java-concurrency-advanced</module> <!-- very long running? -->
			</modules>

		</profile>


	</profiles>

	<!--<reporting>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-jxr-plugin</artifactId>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</reporting>-->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<gib.referenceBranch>refs/remotes/origin/master</gib.referenceBranch>
		<gib.skipTestsForUpstreamModules>true</gib.skipTestsForUpstreamModules>
		<gib.buildUpstream>false</gib.buildUpstream>
		<gib.failOnMissingGitDir>false</gib.failOnMissingGitDir>
		<gib.failOnError>false</gib.failOnError>
		<gib.enabled>false</gib.enabled>

		<junit.version>4.12</junit.version>
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<mockito.version>2.21.0</mockito.version>

		<!-- logging -->
		<org.slf4j.version>1.7.21</org.slf4j.version>
		<logback.version>1.2.0</logback.version>

		<!-- plugins -->
		<!-- can't upgrade the plugin yet; as there is an issue with 2.22 no longer running all the tests-->
		<maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
		<java.version>1.8</java.version>
		<log4j.version>1.2.17</log4j.version>
		<moneta.version>1.1</moneta.version>
		<esapi.version>2.1.0.1</esapi.version>
		<jmh-core.version>1.19</jmh-core.version>
		<jmh-generator.version>1.19</jmh-generator.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
		<maven-failsafe-plugin.version>2.21.0</maven-failsafe-plugin.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-cli.version>1.4</commons-cli.version>
		<maven-war-plugin.version>3.0.0</maven-war-plugin.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<jstl-api.version>1.2</jstl-api.version>
		<javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<jstl.version>1.2</jstl.version>
		<jackson.version>2.9.8</jackson.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<junit-platform.version>1.2.0</junit-platform.version>
		<junit-jupiter.version>5.2.0</junit-jupiter.version>
		<directory-maven-plugin.version>0.3.1</directory-maven-plugin.version>
		<maven-install-plugin.version>2.5.1</maven-install-plugin.version>
		<custom-pmd.version>0.0.1</custom-pmd.version>
		<gitflow-incremental-builder.version>3.8</gitflow-incremental-builder.version>
		<maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
		<!-- <maven-pmd-plugin.version>3.9.0</maven-pmd-plugin.version> -->
		<maven-pmd-plugin.version>3.8</maven-pmd-plugin.version>
		<lombok.version>1.16.12</lombok.version>
		<h2.version>1.4.197</h2.version>
	</properties>

</project>

